<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shankhdhar's Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset  */
        body {
            padding: 0px;
            margin: 0px;
            background: url('img/woman-2592247_1920.jpg');
            color: blue;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            font-size: 17px;
            left: 10px;
            top: 20px;
            font-family: 'Baloo Bhai 2', cursive;
            color: black;
            /* font-style: bold; */
            /* font-size: 20px; */
            /* background-color: black; */
        }

        .left img {
            display: block;
            width: 60px;
             height: 60px; 
             margin: 0px auto;
            /* padding: 0px 0px; */
        }
        .left h3{
            margin: 0px;
            color: rgb(49, 4, 4);
        }
        .center {
            display: block;
            width: 45%;
        margin: 40px auto;
            /* border: 2px solid green; */
        }

        .right {
            display: inline-block;
            /* border: 2px solid yellow; */
            /* background-color: black; */
            position: absolute;
            right: 10px;
            top: 50px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            /* color: white; */
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 0px 12px;
            font-size: 25px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            /* text-decoration: underline; */
            color:rgb(39, 24, 1);
        }

        .btn {
            margin: 10px;
            border: 2px solid black;
            border-radius: 8px;
            padding: 3px;
            cursor: pointer;
        }

        .btn:hover {
            color: blue;
            background-color: cadetblue;
        }

        .container {
            border: 2px solid white;
            margin: 50px 80px;
            padding: 33px 43px;
            width: 45%;
            height: 350px;
            border-radius: 33px;
            text-align: center;
            background-color: black;
        }

        input {
            font-size: 20px;
            display: block;
            border-radius: 13px;
            width: 570px;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            margin: 10px;
            /* padding: 3px; */
            border: 2px solid black;
        }

        .container button {
            display: block;
            width: 30%;
            font-size: 20px;
            padding: 3px;
            margin: 20px auto;
            border-color: black;
        }

        .container h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <h3>Shankhdhar's Fitness Site</h3> -->
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/15064691.jpg" alt="">
            <h3>Shankhdhar's Fitness</h3>
        </div>
        <!-- center box for navigation bar  -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About us</a></li>
                <li><a href="#" class="active">Fitness calculator</a></li>
                <li><a href="#" class="active">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for search bar  -->
        <div class="right">
            <button class="btn">
                Call us now
            </button>
            <button class="btn">
                Email us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best gym of bareilly
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile No.">
            </div><div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>